<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="\static\css\style.css">
</head>
<body>
    <div class="album py-5 bg-light main" >
        <h6><a href="/">HOME</a></h6>
        <table class="main table">
        <thead>
        <tr><h4>Edit User Number {{this_user.id}}</h4></tr>   
        <tr><hr class="mb-4"></tr>
        <tr>
            
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Last Updated</th>
        </tr>
        </thead>
        <tbody>
            <form action='/users/{{this_user.id}}/update' method='POST'>
            <tr>
                <td><input type="text" name='first_name' value="{{this_user.first_name}}"></td>
                <td><input type="text" name='last_name'value="{{this_user.last_name}}"></td>                
                <td><input type="text" name='email'value="{{this_user.email}}"></td>
                
            </tr>
        
        </tbody>    
        </table>
        
        <hr class="mb-4">
        <form action="/users/new" method="GET">
            <button class="btn btn-primary btn-med btn-block" type="submit">Modify</button>
         </form>
    </div>
</body>
</html>