<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="\static\css\style.css">
</head>
<body>
    <div class="album py-5 bg-light main" >
        <h6><a href="/">HOME</a></h6>
        <table class="main table">
        <thead>
        <tr><h4>User Number {{this_user.id}}</h4></tr>   
        <tr><hr class="mb-4"></tr>
        <tr>
            
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Last Updated</th>
        </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>{{this_user.first_name + " " + this_user.last_name}}</td>
                <td>{{this_user.email}}</td>
                <td>{{this_user.created_at}}</td>
                <td>{{this_user.updated_at}}</td>
                <td><a href=""></a></td>
            </tr>
        
        </tbody>    
        </table>
        
        <hr class="mb-4">
        <form action="/users/{{this_user.id}}/edit" method="GET">
        <button class="btn btn-primary btn-med btn-block" type="submit">Update User</button>
        </form>
        <form action="/users/{{this_user.id}}/delete" method="GET">
            <button class="btn btn-warning btn-med btn-block" type="submit">Delete User</button>
            </form>
    
    </div>
</body>
</html>