.main   {
    justify-content:center;  
}

h2  {
  display:flex;
  flex-wrap: wrap;
  justify-content:center;  
  padding: 10px;
}

h3  {
  display:flex;
  flex-wrap: wrap;
  justify-content:center;  
  padding: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;  
  flex-direction: row;
  flex-wrap: wrap;
}

.button1{
  display:flex;
  flex-wrap: wrap; 
  justify-content:center;  
  background-color: cornflowerblue;  
  margin: 30px;
}

.button2{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;  
  margin: 30px;
  background-color: rgb(107, 181, 134);  
}
