.nav {
    display:flex;
    justify-content: left;
    background-color:lightgray;
    height: 125px;
    margin-left: 200px;
    margin-right: 600px;
}

.nav-title {
    padding: 20px;
    margin: 10px;
    display: flex;
    align-items: center;
    color:black;
    font-size: 2.8em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.nav-links {
    display:flex;    
    justify-content:center;
    padding: 20px;
    margin: 10px;
    width: 1000px;
    color:whitesmoke;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    list-style-type: none;
}

li{
    display:flex;
    align-items: center;
    padding: 0px;
}

.btn{
    flex:end;
    margin: 50px;
    color:whitesmoke;
    font-size:large;
    background-color:cornflowerblue;
    box-shadow: 3px 3px slategrey;
    border: none;
    padding: 15px 32px;
    height: 62px;
    text-align: center;
    
}

.btn:hover {
  background-color:orange;
  color: black;
}

.inactive {
    color: lightgray;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: lightgray;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color:orange;
    background-color: transparent;
    text-decoration: none;
  }
  
  .active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  .container {
    width: 1000px;
    height:800px;
    margin-left: 200px;
    display: flex;
    background-color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .col1 {
    width: 400px;
    height: 0px;
    padding: 20px;
    margin: 10px;
    display:flex;
    justify-content:space-between;
  }

  .col2 {
    width: 400px;
    padding: 20px;
    margin: 10px;
    justify-content:space-between;
    
  }

  .boxstyle{
    display: flex;
    justify-content: left ;
    background-color:white;
    border: 4px;
    border-style: solid;
    border-color:silver;
    justify-content: center;
  }

.boxcol2{
    margin: 30px;
    justify-content:right;
  }

  .boxstyle2{
    background-color:white;
    border: 5px;
    border-style: solid;
    border-color:silver;
  }

  .whitespace {
    height:20px;
  }
  
  .box1 {
    height:150px;
  }

  .box2 {
    height: 450px;
  }

  .box3 {
    width: 300px;
  }

  .box4 {
    height: 150px;
  }

  .box5 {
    height: 150px;
    background-color: aqua;
  }

  .yellow-button {
  background-color: goldenrod;
  border: none;
  color: black;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  box-shadow: 3px 3px slategrey;
  display: inline-block;
  font-size: 1.0em;
  
  }
  
  #green-button {
  background-color:seagreen;
  border: none;
  color: black;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  box-shadow: 3px 3px slategrey;
  display: inline-block;
  font-size: 1.0em;
  
  }
  
  

   .gray-header{
    display:flex;
    align-items: center;
    height: 40px;
    color:white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding-left: 15px;
  }

  .text-pad{
    padding-left: 7px;
  }

  /* User card styling starts here */

  .card-container {
    background-color:white;
    height: 400px;
    border-color: silver;
    font-family: cursive;
}

.blue-header {
    background-color:darkcyan;
    height: 85px;
}

.white-body {
  margin-top: 100px;
  height: 300px;
  width: 600px;
  
}

.largest {
    font-size: 2.5em;
  }

  .larger {
    font-size: 2.0em;
    
  }

  .large {
    font-size: 1.5em;
  }
  
.standard {
  font-size: 1.2em;
  font-style: italic;
}

.smaller {
  font-size: 1.0em;
}

.bold {
  font-weight: bold;
}

.circle {
  border-radius: 50%;
  background-color:lightsteelblue;
  height: 110px;
  padding: 5px;
  margin-top: 20px;
  margin-left: 20px;
}

.marker {
 height: 20px;
 width: 0px;
}

.gear {
 height: 15px;
 width: 15px;
}

a {
  color: #3a81e6;
}

.arial {
    font-family: Arial, Helvetica, sans-serif;

}

.img1 {
  height: 40px;
  width: 40px;
  margin-right: 10px; 
  
}


.table {
  padding-left: 25px;
  width:350px;
  
}

tr {
  width: 321px;
}

td {
  width: 70px; 
}

#viewmore {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  border-style: solid;
  border-top: 0mm;
  border-color:silver;
  padding: 10px;
  padding-left: 35px;
}

.italics {
  font-style: italic;
}

.widebox {
  width: 600px;
  color:darkgray;
  justify-content: left;
}