@charset "ISO-8859-1";

h1,
h3,
h4,
h6,
p  {
	margin: 20px;
	
	}

.gray {
	margin: 10px;
	padding:20px;
	background-color: lightgrey;
}

.form1 {
	padding:20px;
	margin:20px;
}

.button1 {
	margin-top: 40px;
}

.button2 {
	margin: 20px;
}

.btn {
	margin-top: 20px;
}
.outline {
	border-style: solid;
	border-color: lightgrey;
	margin: 10px;
	padding:20px;
}

.noborder{
	border-color : white;

}

.wordwrap {
    width: 200px;
    word-wrap: break-word;
}