<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav bar starts here -->
<div class="nav">
    <h1 class="nav-title">Network</h1>
</div>
<h1 class="main">My Feed</h1>

<div class="main">
    <div class="avatar">
        <img src="user-circle.png" alt="User">
            <br><a href="#">Add an avatar</a></br> 
                <h3>Steve Brown</h3>
    </div> 

    <div class="container">
        <div class="row">
            <h3>Franklin D. Roosevelt</h3>
            <p id="count">0 likes</p>
            <button onclick ="add1()" class="yellow-button">Like</button>
            <p class="italics">When you reach the end of your rope, tie a knot in it and hang on.</p>
        </div>
    </div>
</div>

<div class="main">
    <p class="empty"> </p>
    <div class="container">
        <div class="row">
            <h3>Nichole K</h3>
            <p id="count2">0 likes</p>
            <button onclick ="add12()" class="yellow-button">Like</button>
            <p class="italics">Just finished my <a href="#">next comic</a>, check it out.</p>
        </div>
    </div>
</div>

<div class="main">
    <p class="empty"> </p>
    <div class="container">
        <div class="row">
            <h3>Jim R</h3>
            <p id="count3">0 likes</p>
            <button onclick ="add13()" class="yellow-button">Like</button>
            <p class="italics">I can stop listening to the<a href="#">new album</a>. Who else is liking it?</p>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html> 