* {
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

.nav {
    display:flex;
    background-color:darkslategray;
    height: 125px;
    margin-left: 200px;
    margin-right: 200px;
}

.nav-title {
    padding: 20px;
    margin: 10px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    color:whitesmoke;
    font-size: xx-large;
    
}


.main {
    margin-left: 200px;
    margin-right: 200px;
    display:flex;
    justify-content: space-evenly;
    margin-top:30px;
    color: darkslategray;    
}


.container{
    width: 450px;
    /* margin-left: 400px ; */
    padding: 10px;    
    display: flex;
    border: 4px;
    border-style: solid;
    border-color: silver;
    color: darkslategray;
    justify-content: flex-end;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row {
    /* width: 200px; */
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    /* justify-content: stretch; */
    flex-wrap:wrap;
    align-content: stretch;
    padding: 10px;
    /* flex direction:row; */
    /* align-items: flex-start; */
}

.avatar {
    border: 4px;
    padding: 10px;
    border-style: solid;
    border-color: silver;
    width: 200px;
    height: 200px;
    /* display:inline-flex; */
    align-items: center;
    justify-content:stretch;
    margin-left: 10px;
}

.empty {
    border: 0px;
    padding: 10px;
    width: 158px;
    height: 200px;
    align-items: center;
    justify-content:stretch;
    margin-left: 10px;
}

.bottom {
    justify-content:last baseline;
    padding: 10px;
    
}

.italics {
    font-style: italic;
}

.yellow-button {
background-color: goldenrod;
border: none;
color: black;
padding: 10px 28px;
text-align: center;
text-decoration: none;
box-shadow: 3px 3px slategrey;
display: inline-block;
font-size: 1.0em;
}

/* #count {
    font-weight: bold;
} */

h1,
h3,
a,
p {
    padding: 10px;
    margin:10px;

}

img {
    padding-left: 40px;
    /* margin-bottom: 20px; */
    height: 80px;
    width: 80px;
    /* margin-right: 10px;  */
    
  }
  