<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head> 
<body>
<div class="table-responsive">
  <table class="table table-striped">
      <thead class="table-dark">
        <th>
          First Name
        </th>
        <th>
          Last Name
        </th>
      </thead>
      <tbody">
        {% for user in (users) %}
        <tr>
          <td>{{ user['first_name'] }}</td>
          <td>{{ user['last_name'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html> 
