<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="\static\css\style.css">
</head> 
<body>
  <h6><a href="/">HOME</a></h6>
    <main role="main"> 
    <div class="album py-5 bg-light main container">
      <form action='/users/create' method='POST'>
        <table>
          <tr>
            <td>
          <h1>Add a New User</h1>
            </td>
          </tr>
          <tr>
          <td>
            <label for="first_name">First Name:</label>
          </td>
          </tr>
        <tr>
          <td>
            <input type="text" class="form-control" name="first_name" placeholder="" value="" cols="50">
          </td>
        </tr>
        <tr>
          <td>
            <label for="last_name">Last Name:</label>
          </td>
          </tr>
        <tr>
          <td>
            <input type="text" class="form-control" name="last_name" placeholder="" value="" cols="50">
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email:</label>
          </td>
          </tr>
        <tr>
          <td>
            <input type="text" class="form-control" name="email" placeholder="" value="" cols="50">
          </td>
        </tr>

        </table>    
      
        <hr class="mb-4">
        <button class="btn btn-primary btn-med btn-block" type="submit">Create</button>
      </form>
    </div>
</body>

</html> 
