<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="\static\css\style.css">
</head>
<body>
    <div class="album py-5 bg-light main" >
        
        <table>
        <thead>
        <tr><h4>All Users</h4></tr>   
        <tr><hr class="mb-4"></tr>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
        </tr>
        </thead>
        <tbody>
            {% for one_user in users %}
            <tr>
                <td>{{one_user.id}}</td>
                <td>{{one_user.first_name + " " + one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
                <td>{{one_user.created_at}}</td>
            </tr>
            {% endfor %}
        </tbody>    
        </table>
        
        <hr class="mb-4">
        <form action="/users/new" method="GET">
            <button class="btn btn-primary btn-med btn-block" type="submit">Create New User</button>
         </form>
    </div>
</body>
</html>