* {
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

.header{
    width: 1200px;
    margin-left: 200px;
    /* margin-right: 100px; */
    padding: 10px;
    /* margin:10px; */
    
}

.lanchor {
    padding-top: 20px;
}

.header.h1{
    margin-top: 10px;
}

input{
    width: 800px;
    height: 50px;
    border-radius: 15px;
    background-color: rgb(238, 235, 235);
    margin:10px;
}

.specheader{
    margin-left: 300px;
    margin-top: 30px;
}

.nav {
    display:flex;
    width: 1000px;
    height: 55px;
    margin-left: 200px;
    margin-right: 200px;
}

#navlist.li {
    justify-content:space-between;
}
.nav-title {
    padding: 20px;
    margin: 10px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    color:whitesmoke;
    font-size: xx-large;
    
}


.main {
    margin-left: 200px;
    margin-right: 200px;
    display:flex;
    /* justify-content: space-evenly; */
    margin-top:30px;
    
}

.container{
    width: 1000px;
    /* margin-left: 400px ; */
    padding: 10px;    
    display: flex;
    /* border: 4px;
    border-style: solid;
    border-color: silver; */
    /* color: darkslategray; */
    /* justify-content: flex-end; */
    
}

.container2{
    width: 1000px;
    /* margin-left: 400px ; */
    padding: 10px;    
    display: flex;
    background-color: aquamarine;
    /* border: 4px;
    border-style: solid;
    border-color: silver; */
    /* color: darkslategray; */
    /* justify-content: flex-end; */
    
}


.card1{
    height: 285px;
    width: 400px;
    background-color:rgb(88, 230, 176);
    color:white;
}

.card2{
    width: 500px;
    background: url("images/succulents-1.jpg") no-repeat;
}

.card2:hover{
    background: url("images/succulents-2.jpg") no-repeat;
}
.card3{
    height: 400px;
    width: 400px;
    margin-left: 10px;
}

.subcard1 {
    height: 200px;
    width: 400px;
    margin-bottom: 10px;
}

.subcard2 {
    background-color:rgb(88, 230, 176);
    color:white;
    height: 75px;
    width: 360px;
    
}

img {
    /* padding-left: 40px; */
    /* margin-bottom: 20px; */
    height: 80px;
    width: 80px;
    /* margin-right: 10px;  */
    
  }
  
.radius{
    border-radius: 50%;
}
  h2{
    padding:20px;
  }
  
  ul{
    list-style:none;
  }

  li{
    padding:20px;
  }

 #cookiepage{
    height: 100px;
    width: 1200px;
    background-color:white;
    position: absolute;
    bottom: 30px;
    border: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    text-align: left;
    padding:10px;
 }
  
 .green-button {
    background-color:rgb(88, 230, 176);
    border: none;
    color: white;
    padding: 10px 28px;
    height: 80px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    box-shadow: 3px 3px slategrey;
    display: inline-block;
    font-size: 1.0em;
    }
  /* Generic CSS */

  .flex{
    display: flex;
  }

  .justify-around {
    justify-content: space-around;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center; 
  }

  .justify-end {
    justify-content: flex-end;
  }

  .justify-evenly {
    justify-content: space-evenly;
  }

  .align-center {
    align-items: center:
  }

  