<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="\static\css\style.css">
</head> 
<body class ="main">
  <h2>Counter</h2>
  <h3>{{count_on_template}}</h3>
<div class="container">
  <form action="/two" method="get">
    <button class="button1" type="submit">Add 2</button>
  </form>
  <form action="/destroy_session" method="get">
    <button class="button2" type="submit">Reset</button>
  </form>
</div>
</body>

</html> 
