<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="\static\css\style.css">
</head>
<body>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <!-- <div class="album py-2 bg-light"> -->
                <h4>New Dojo</h4>
                <hr class="mb-4">
                    <form action="/dojos/create" method="POST">
                        <input type="text" class="form-control" name='name' value="" cols="50">
                        <button class="btn btn-primary btn-med btn-block" type="submit">Create</button>
                    </form>
            <!-- </div> -->
            <div class="album py-2 bg-light">
                <h6><a href="/ninjas/new">Add Ninja</a></h6>
            </div>
        </div>
        <div class="col-md-4">
            <h4>All Dojos</h4>
            <table class="main table">
            <thead>
            <tr>
    
            </tr>
            </thead>
            <tbody>
                
                {% for one_dojo in dojos %}
                <tr>
                    <td><a href="/dojos/{{one_dojo.id}}/show">{{one_dojo.name}}</a></td>
                </tr>
                {% endfor %}
            </tbody>    
            </table>
    
        </div>
    </div>




    <div class="album py-1 bg-light" >
    </div>
    

</body>
</html>